buildscript
{
	repositories
	{
		mavenCentral()
	}
}

plugins
{
	id 'java'
	id 'scala'
	id 'application'
	id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

sourceSets
{
	main
	{
		java {srcDirs = []}
		scala {srcDirs = ['src/main/java']}
	}
	test
	{
		java {srcDirs = []}
		scala {srcDirs = ['src/test/java']}
	}
}

tasks.withType(ScalaCompile)
{
	scalaCompileOptions.additionalParameters = ["-feature"]
}

mainClassName = "loki.Main"

dependencies 
{
	implementation "org.ow2.asm:asm-all:$asmVersion"
	implementation "org.antlr:antlr4-runtime:$antlrVersion"
	implementation "org.scala-lang:scala-library:$scalaVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
}

test
{
	useJUnitPlatform()

	test {forkEvery = 1}
}