# loki

./: .gitignore  Class.cloki  Function.cloki  README.md  build.gradle  generate_parser.sh  gradle.properties  pom.xml  settings.gradle
loki/: build.gradle
loki/src/main/java/assembler/: InternalDescriptors.scala  Utils.scala
loki/src/main/java/assembler/builder/: ClassBuilder.scala  FieldBuilder.scala  InitMethodBuilder.scala  MethodBuilder.scala  Modifier.scala
loki/src/main/java/assembler/constant/: JavaVersion.scala  Modifier.scala
loki/src/main/java/assembler/methoddescriptor/: DescribingMethodClass.java  MethodDescriptor.scala  MethodDescriptorResolver.scala  MethodDescriptors.scala  MethodInvocationDescriptor.scala  MixedMethodDescriptor.scala  TypedMethodDescriptor.scala
loki/src/main/java/loki/: Executor.scala  Main.scala
loki/src/main/java/loki/execution/: Executor.scala
loki/src/main/java/loki/language/generation/: BytecodeFrame.scala  BytecodeFrameStack.scala  BytecodeGenerator.scala  GenerationClassLoader.scala  GenerationContext.scala
loki/src/main/java/loki/language/generation/bytecodetemplate/: CommonBytecodeTemplate.scala  ContainerBytecodeTemplate.scala  ContextBytecodeTemplate.scala  TypeBytecodeTemplate.scala  (+6 more)
loki/src/main/java/loki/language/parsing/: Loki.grammar  Loki.interp  Loki.tokens  LokiBaseListener.java  LokiLexer.interp  LokiLexer.java  LokiLexer.tokens  LokiListener.java  LokiParser.java
loki/src/main/java/loki/language/preprocessing/: CodeLine.scala  Preprocessor.scala
loki/src/main/java/loki/runtime/: LBuiltins.java  LType.java  LUnitType.java
loki/src/main/java/loki/runtime/context/: LBuiltins.java  LModuleContext.java  LUnitContext.java
loki/src/main/java/loki/runtime/error/: LErrors.java  LLokiErrorException.java
loki/src/main/java/loki/runtime/marker/: Compiler.java  Nullable.java  Polymorphic.java  Prototype.java
loki/src/main/java/loki/runtime/unit/: LModule.java
loki/src/main/java/loki/runtime/unitdescriptor/: LDataUnitDescriptor.java  LEnumerationUnitDescriptor.java  LInstanceDescriptor.java  LInstanceUnitDescriptor.java  LPrototypeDescriptor.java  LPrototypeUnitDescriptor.java  LTypeUnitDescriptor.java  LUnitDescriptor.java
loki/src/main/java/loki/runtime/util/: Compiler.java  Nullable.java  Polymorphic.java  Prototype.java
loki/src/main/java/loki/system/: SystemSettings.scala
loki/src/main/java/loki/test/: Tester.scala
loki/src/main/java/loki/util/: ConsoleCommander.scala  FileUtil.scala  IdGenerator.scala
loki/src/main/resources/test/: performance.loki
loki/src/main/resources/test/algorithm/: factorial.loki
loki/src/main/resources/test/arithmetic/: simpleArithmetic.loki
loki/src/main/resources/test/condition/: if.loki  ifelse.loki
loki/src/main/resources/test/functionalUnit/: nestedUnitCall.loki
loki/src/main/resources/test/inheritance/: polymorphicInheritance.loki
loki/src/main/resources/test/loop/: while.loki
loki/src/main/resources/test/map/: creationMap.loki  functionMap.loki
loki/src/main/resources/test/object/: objectFormatting.loki  simpleObjectUsage.loki
loki/src/main/resources/test/variable/: simpleVariable.loki
loki/src/test/java/loki/endtoend/: EndToEndTest.scala
loki/src/test/java/loki/endtoend/algorithm/: FactorialTest.scala  LinkedListTest.scala
loki/src/test/java/loki/endtoend/arithmetic/: SimpleArithmeticTest.scala
loki/src/test/java/loki/endtoend/array/: ArrayCreationTest.scala  ArrayFormattingTest.scala  ArrayMembersTest.scala
loki/src/test/java/loki/endtoend/condition/: IfElseTest.scala  IfTest.scala
loki/src/test/java/loki/endtoend/function/: DefaultParametersTest.scala  NestedUnitCallTest.scala  UnitWithoutParametersCallTest.scala
loki/src/test/java/loki/endtoend/inheritance/: DefaultConstructorInheritanceTest.scala  MultipleInheritanceTest.scala  NumberInheritanceTest.scala  PolymorphicInheritanceTest.scala  SingleInheritanceTest.scala
loki/src/test/java/loki/endtoend/loop/: WhileFormattingTest.scala  WhileTest.scala
loki/src/test/java/loki/endtoend/map/: CreationMapTest.scala  FormattingMapTest.scala  FunctionMapTest.scala  NestedMapTest.scala
loki/src/test/java/loki/endtoend/object/: FormattingObjectTest.scala  SimpleObjectTest.scala
loki/src/test/java/loki/endtoend/oop/: DefaultMembersOOPTest.scala  EmbeddedMembersOOPTest.scala  SimpleOOPTest.scala
loki/src/test/java/loki/endtoend/variable/: SimpleVariableTest.scala
loki/src/test/resources/tests/algorithm/: Factorial.test.loki  LinkedList.test.loki
loki/src/test/resources/tests/arithmetic/: SimpleArithmetic.test.loki
loki/src/test/resources/tests/array/: ArrayCreation.test.loki  ArrayFormatting.test.loki  ArrayMembers.test.loki
loki/src/test/resources/tests/condition/: If.test.loki  IfElse.test.loki
loki/src/test/resources/tests/function/: DefaultParameters.test.loki  NestedUnitCall.test.loki  UnitWithoutParametersCall.test.loki
loki/src/test/resources/tests/inheritance/: DefaultConstructorInheritance.test.loki  MultipleInheritance.test.loki  NumberInheritance.test.loki  PolymorphicInheritance.test.loki  SingleInheritance.test.loki
loki/src/test/resources/tests/loop/: While.test.loki  WhileFormatting.test.loki
loki/src/test/resources/tests/map/: CreationMap.test.loki  FormattingMap.test.loki  FunctionMap.test.loki  NestedMap.test.loki
loki/src/test/resources/tests/object/: FormattingObject.test.loki  SimpleObject.test.loki
loki/src/test/resources/tests/oop/: DefaultMembersOOP.test.loki  EmbeddedMembersOOP.test.loki  SimpleOOP.test.loki
loki/src/test/resources/tests/variable/: SimpleVariable.test.loki
(+1364 files in other folders)
