token literal names:
null
'~{'
'~}'
'if'
'else'
'while'
null
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
':'
'::'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
COLON
DOUBLE_COLON
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
COLON
DOUBLE_COLON
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 225, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 6, 7, 113, 10, 7, 13, 7, 14, 7, 114, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 3, 11, 3, 11, 6, 11, 145, 10, 11, 13, 11, 14, 11, 146, 3, 12, 6, 12, 150, 10, 12, 13, 12, 14, 12, 151, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 220, 10, 42, 13, 42, 14, 42, 221, 3, 42, 3, 42, 3, 132, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 233, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 174, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 202, 3, 2, 2, 2, 69, 204, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 208, 3, 2, 2, 2, 75, 210, 3, 2, 2, 2, 77, 212, 3, 2, 2, 2, 79, 214, 3, 2, 2, 2, 81, 216, 3, 2, 2, 2, 83, 219, 3, 2, 2, 2, 85, 86, 7, 128, 2, 2, 86, 87, 7, 125, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 128, 2, 2, 89, 90, 7, 127, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 103, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 121, 2, 2, 100, 101, 7, 106, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 103, 2, 2, 104, 12, 3, 2, 2, 2, 105, 107, 7, 97, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 9, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 14, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 66, 2, 2, 125, 18, 3, 2, 2, 2, 126, 132, 7, 36, 2, 2, 127, 128, 7, 94, 2, 2, 128, 131, 7, 36, 2, 2, 129, 131, 11, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 20, 3, 2, 2, 2, 137, 139, 4, 50, 59, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 48, 2, 2, 143, 145, 4, 50, 59, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 22, 3, 2, 2, 2, 148, 150, 4, 50, 59, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 94, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 63, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 42, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 63, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 126, 2, 2, 183, 184, 7, 126, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 126, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 60, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 201, 7, 60, 2, 2, 201, 66, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 68, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 72, 3, 2, 2, 2, 208, 209, 7, 93, 2, 2, 209, 74, 3, 2, 2, 2, 210, 211, 7, 95, 2, 2, 211, 76, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 78, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 80, 3, 2, 2, 2, 216, 217, 7, 98, 2, 2, 217, 82, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 42, 2, 2, 224, 84, 3, 2, 2, 2, 12, 2, 108, 114, 119, 130, 132, 140, 146, 151, 221, 3, 8, 2, 2]