token literal names:
null
'~{'
'~}'
'if'
'else'
'while'
null
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
':'
'::'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
COLON
DOUBLE_COLON
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 5, 4, 60, 10, 4, 5, 4, 62, 10, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 5, 4, 153, 10, 4, 5, 4, 155, 10, 4, 5, 4, 157, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 3, 4, 7, 4, 187, 10, 4, 12, 4, 14, 4, 190, 11, 4, 3, 4, 5, 4, 193, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 200, 10, 4, 13, 4, 14, 4, 201, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 241, 10, 4, 3, 4, 3, 4, 5, 4, 245, 10, 4, 3, 4, 5, 4, 248, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 253, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 258, 10, 4, 3, 4, 3, 4, 5, 4, 262, 10, 4, 3, 4, 5, 4, 265, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 272, 10, 4, 13, 4, 14, 4, 273, 3, 4, 3, 4, 5, 4, 278, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 283, 10, 4, 3, 4, 3, 4, 5, 4, 287, 10, 4, 3, 4, 5, 4, 290, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 298, 10, 4, 3, 4, 3, 4, 5, 4, 302, 10, 4, 3, 4, 5, 4, 305, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 312, 10, 4, 13, 4, 14, 4, 313, 3, 4, 3, 4, 5, 4, 318, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 346, 10, 4, 3, 4, 3, 4, 5, 4, 350, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 366, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 371, 10, 4, 12, 4, 14, 4, 374, 11, 4, 3, 4, 5, 4, 377, 10, 4, 3, 4, 5, 4, 380, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 390, 10, 4, 3, 4, 3, 4, 5, 4, 394, 10, 4, 3, 4, 5, 4, 397, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 409, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 419, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 424, 10, 4, 12, 4, 14, 4, 427, 11, 4, 3, 4, 5, 4, 430, 10, 4, 3, 4, 5, 4, 433, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 449, 10, 4, 3, 4, 3, 4, 5, 4, 453, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 470, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 480, 10, 4, 7, 4, 482, 10, 4, 12, 4, 14, 4, 485, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 493, 10, 5, 13, 5, 14, 5, 494, 3, 5, 3, 5, 5, 5, 499, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 506, 10, 6, 13, 6, 14, 6, 507, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 514, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 9, 4, 2, 8, 8, 18, 18, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 25, 3, 2, 26, 26, 2, 624, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 317, 3, 2, 2, 2, 8, 498, 3, 2, 2, 2, 10, 513, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 35, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 24, 7, 36, 2, 2, 23, 25, 7, 3, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 29, 7, 35, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 37, 2, 2, 34, 318, 3, 2, 2, 2, 35, 63, 7, 38, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 5, 6, 4, 2, 38, 39, 7, 32, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 35, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 64, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 52, 7, 32, 2, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 35, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 36, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 39, 2, 2, 66, 68, 7, 35, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 4, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 72, 109, 7, 38, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 33, 2, 2, 76, 84, 5, 6, 4, 2, 77, 78, 7, 32, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 33, 2, 2, 80, 81, 5, 6, 4, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 35, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 110, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 33, 2, 2, 94, 102, 5, 6, 4, 2, 95, 96, 7, 32, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 33, 2, 2, 98, 99, 5, 6, 4, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 7, 35, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 7, 33, 2, 2, 109, 73, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 39, 2, 2, 112, 114, 7, 35, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 4, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 318, 3, 2, 2, 2, 118, 156, 7, 40, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 33, 2, 2, 122, 130, 5, 6, 4, 2, 123, 124, 7, 32, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 33, 2, 2, 126, 127, 5, 6, 4, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 35, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 157, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 33, 2, 2, 140, 148, 5, 6, 4, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 6, 4, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 35, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 318, 7, 41, 2, 2, 159, 318, 7, 9, 2, 2, 160, 318, 7, 10, 2, 2, 161, 318, 7, 11, 2, 2, 162, 163, 7, 42, 2, 2, 163, 318, 7, 8, 2, 2, 164, 318, 7, 12, 2, 2, 165, 318, 7, 13, 2, 2, 166, 168, 7, 9, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 9, 2, 2, 2, 170, 172, 7, 8, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 33, 2, 2, 180, 318, 5, 4, 3, 2, 181, 183, 7, 9, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 9, 2, 2, 2, 185, 187, 7, 8, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 199, 7, 3, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 35, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 318, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 9, 2, 2, 207, 318, 7, 8, 2, 2, 208, 209, 7, 9, 2, 2, 209, 318, 7, 8, 2, 2, 210, 318, 7, 8, 2, 2, 211, 212, 7, 15, 2, 2, 212, 318, 5, 6, 4, 23, 213, 214, 7, 27, 2, 2, 214, 318, 5, 6, 4, 22, 215, 216, 7, 9, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 30, 2, 2, 218, 318, 5, 6, 4, 15, 219, 220, 7, 9, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 4, 2, 2, 226, 318, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 30, 2, 2, 229, 318, 5, 6, 4, 13, 230, 231, 7, 8, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 4, 2, 2, 236, 318, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 240, 7, 36, 2, 2, 239, 241, 7, 3, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 6, 4, 2, 243, 245, 7, 35, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 7, 4, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 252, 5, 4, 3, 2, 251, 253, 5, 10, 6, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 318, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 257, 7, 36, 2, 2, 256, 258, 7, 3, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 6, 4, 2, 260, 262, 7, 35, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 4, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 37, 2, 2, 267, 271, 7, 3, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 7, 35, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 4, 2, 2, 276, 278, 5, 10, 6, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 318, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 282, 7, 36, 2, 2, 281, 283, 7, 3, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 6, 4, 2, 285, 287, 7, 35, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 4, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 4, 3, 2, 293, 318, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 297, 7, 36, 2, 2, 296, 298, 7, 3, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 6, 4, 2, 300, 302, 7, 35, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 7, 4, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 311, 7, 3, 2, 2, 308, 309, 5, 4, 3, 2, 309, 310, 7, 35, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 318, 3, 2, 2, 2, 317, 21, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 317, 72, 3, 2, 2, 2, 317, 118, 3, 2, 2, 2, 317, 159, 3, 2, 2, 2, 317, 160, 3, 2, 2, 2, 317, 161, 3, 2, 2, 2, 317, 162, 3, 2, 2, 2, 317, 164, 3, 2, 2, 2, 317, 165, 3, 2, 2, 2, 317, 167, 3, 2, 2, 2, 317, 182, 3, 2, 2, 2, 317, 205, 3, 2, 2, 2, 317, 208, 3, 2, 2, 2, 317, 210, 3, 2, 2, 2, 317, 211, 3, 2, 2, 2, 317, 213, 3, 2, 2, 2, 317, 215, 3, 2, 2, 2, 317, 219, 3, 2, 2, 2, 317, 227, 3, 2, 2, 2, 317, 230, 3, 2, 2, 2, 317, 237, 3, 2, 2, 2, 317, 254, 3, 2, 2, 2, 317, 279, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 318, 483, 3, 2, 2, 2, 319, 320, 12, 21, 2, 2, 320, 321, 9, 3, 2, 2, 321, 482, 5, 6, 4, 22, 322, 323, 12, 20, 2, 2, 323, 324, 9, 4, 2, 2, 324, 482, 5, 6, 4, 21, 325, 326, 12, 19, 2, 2, 326, 327, 9, 5, 2, 2, 327, 482, 5, 6, 4, 20, 328, 329, 12, 18, 2, 2, 329, 330, 9, 6, 2, 2, 330, 482, 5, 6, 4, 19, 331, 332, 12, 17, 2, 2, 332, 333, 9, 7, 2, 2, 333, 482, 5, 6, 4, 18, 334, 335, 12, 16, 2, 2, 335, 336, 9, 8, 2, 2, 336, 482, 5, 6, 4, 17, 337, 338, 12, 11, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 7, 8, 2, 2, 340, 341, 7, 30, 2, 2, 341, 482, 5, 6, 4, 12, 342, 343, 12, 9, 2, 2, 343, 345, 7, 38, 2, 2, 344, 346, 7, 3, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 5, 6, 4, 2, 348, 350, 7, 4, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 30, 2, 2, 353, 354, 5, 6, 4, 10, 354, 482, 3, 2, 2, 2, 355, 356, 12, 33, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 7, 8, 2, 2, 358, 359, 7, 36, 2, 2, 359, 482, 7, 37, 2, 2, 360, 361, 12, 32, 2, 2, 361, 362, 7, 31, 2, 2, 362, 363, 7, 8, 2, 2, 363, 365, 7, 36, 2, 2, 364, 366, 7, 3, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 5, 6, 4, 2, 368, 369, 7, 32, 2, 2, 369, 371, 5, 6, 4, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 35, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 7, 4, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 482, 3, 2, 2, 2, 383, 384, 12, 28, 2, 2, 384, 385, 7, 31, 2, 2, 385, 482, 7, 8, 2, 2, 386, 387, 12, 27, 2, 2, 387, 389, 7, 38, 2, 2, 388, 390, 7, 3, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 6, 4, 2, 392, 394, 7, 35, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 7, 4, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 482, 3, 2, 2, 2, 400, 401, 12, 26, 2, 2, 401, 408, 7, 40, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 5, 6, 4, 2, 404, 405, 7, 35, 2, 2, 405, 406, 7, 4, 2, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 6, 4, 2, 408, 402, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 41, 2, 2, 411, 482, 3, 2, 2, 2, 412, 413, 12, 25, 2, 2, 413, 414, 7, 36, 2, 2, 414, 482, 7, 37, 2, 2, 415, 416, 12, 24, 2, 2, 416, 418, 7, 36, 2, 2, 417, 419, 7, 3, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 425, 5, 6, 4, 2, 421, 422, 7, 32, 2, 2, 422, 424, 5, 6, 4, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 7, 35, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 433, 7, 4, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 37, 2, 2, 435, 482, 3, 2, 2, 2, 436, 437, 12, 10, 2, 2, 437, 438, 7, 31, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 7, 30, 2, 2, 440, 441, 7, 35, 2, 2, 441, 442, 7, 3, 2, 2, 442, 443, 5, 6, 4, 2, 443, 444, 7, 4, 2, 2, 444, 482, 3, 2, 2, 2, 445, 446, 12, 8, 2, 2, 446, 448, 7, 38, 2, 2, 447, 449, 7, 3, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 6, 4, 2, 451, 453, 7, 4, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 39, 2, 2, 455, 456, 7, 30, 2, 2, 456, 457, 7, 3, 2, 2, 457, 458, 5, 6, 4, 2, 458, 459, 7, 35, 2, 2, 459, 460, 7, 4, 2, 2, 460, 482, 3, 2, 2, 2, 461, 462, 12, 7, 2, 2, 462, 469, 7, 40, 2, 2, 463, 464, 7, 3, 2, 2, 464, 465, 5, 6, 4, 2, 465, 466, 7, 35, 2, 2, 466, 467, 7, 4, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 6, 4, 2, 469, 463, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 479, 7, 30, 2, 2, 473, 474, 7, 3, 2, 2, 474, 475, 5, 6, 4, 2, 475, 476, 7, 35, 2, 2, 476, 477, 7, 4, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 6, 4, 2, 479, 473, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 319, 3, 2, 2, 2, 481, 322, 3, 2, 2, 2, 481, 325, 3, 2, 2, 2, 481, 328, 3, 2, 2, 2, 481, 331, 3, 2, 2, 2, 481, 334, 3, 2, 2, 2, 481, 337, 3, 2, 2, 2, 481, 342, 3, 2, 2, 2, 481, 355, 3, 2, 2, 2, 481, 360, 3, 2, 2, 2, 481, 383, 3, 2, 2, 2, 481, 386, 3, 2, 2, 2, 481, 400, 3, 2, 2, 2, 481, 412, 3, 2, 2, 2, 481, 415, 3, 2, 2, 2, 481, 436, 3, 2, 2, 2, 481, 445, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 7, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 34, 2, 2, 487, 499, 5, 6, 4, 2, 488, 492, 7, 34, 2, 2, 489, 490, 5, 6, 4, 2, 490, 491, 7, 32, 2, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 6, 4, 2, 497, 499, 3, 2, 2, 2, 498, 486, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 499, 9, 3, 2, 2, 2, 500, 501, 7, 6, 2, 2, 501, 505, 7, 3, 2, 2, 502, 503, 5, 4, 3, 2, 503, 504, 7, 35, 2, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 4, 2, 2, 510, 514, 3, 2, 2, 2, 511, 512, 7, 6, 2, 2, 512, 514, 5, 4, 3, 2, 513, 500, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 11, 3, 2, 2, 2, 75, 17, 24, 28, 31, 42, 46, 55, 59, 61, 63, 67, 70, 84, 88, 102, 106, 109, 113, 116, 130, 134, 148, 152, 154, 156, 167, 173, 177, 182, 188, 192, 201, 240, 244, 247, 252, 257, 261, 264, 273, 277, 282, 286, 289, 297, 301, 304, 313, 317, 345, 349, 365, 372, 376, 379, 389, 393, 396, 408, 418, 425, 429, 432, 448, 452, 469, 479, 481, 483, 494, 498, 507, 513]