token literal names:
null
null
null
'if'
'else'
'while'
null
'_'
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
'::'
':'
'->'
'=>'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
UNDERSCORE
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
DOUBLE_COLON
COLON
RIGHT_THIN_ARROW
RIGHT_THICK_ARROW
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_
unitParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 111, 10, 4, 13, 4, 14, 4, 112, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 144, 10, 4, 13, 4, 14, 4, 145, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 163, 10, 4, 13, 4, 14, 4, 164, 3, 4, 3, 4, 5, 4, 169, 10, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 5, 4, 223, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 232, 10, 4, 3, 4, 3, 4, 5, 4, 236, 10, 4, 3, 4, 5, 4, 239, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 252, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 261, 10, 4, 12, 4, 14, 4, 264, 11, 4, 5, 4, 266, 10, 4, 3, 4, 7, 4, 269, 10, 4, 12, 4, 14, 4, 272, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 278, 10, 5, 12, 5, 14, 5, 281, 11, 5, 5, 5, 283, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 290, 10, 6, 13, 6, 14, 6, 291, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 298, 10, 6, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 9, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 26, 3, 2, 27, 27, 2, 363, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 273, 3, 2, 2, 2, 10, 297, 3, 2, 2, 2, 12, 300, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 38, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 39, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 40, 2, 2, 27, 171, 3, 2, 2, 2, 28, 37, 7, 41, 2, 2, 29, 34, 5, 6, 4, 2, 30, 31, 7, 33, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 171, 7, 42, 2, 2, 40, 55, 7, 41, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 36, 2, 2, 43, 51, 5, 6, 4, 2, 44, 45, 7, 33, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 36, 2, 2, 47, 48, 5, 6, 4, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 7, 16, 2, 2, 55, 41, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 171, 7, 42, 2, 2, 58, 73, 7, 41, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 37, 2, 2, 61, 69, 5, 6, 4, 2, 62, 63, 7, 33, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 37, 2, 2, 65, 66, 5, 6, 4, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 31, 2, 2, 73, 59, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 171, 7, 42, 2, 2, 76, 171, 7, 10, 2, 2, 77, 171, 7, 11, 2, 2, 78, 82, 7, 12, 2, 2, 79, 80, 7, 45, 2, 2, 80, 82, 7, 8, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 171, 3, 2, 2, 2, 83, 171, 7, 13, 2, 2, 84, 171, 7, 14, 2, 2, 85, 87, 7, 10, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 7, 8, 2, 2, 89, 91, 7, 9, 2, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 7, 35, 2, 2, 102, 104, 7, 19, 2, 2, 103, 90, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 116, 3, 2, 2, 2, 105, 117, 5, 4, 3, 2, 106, 110, 7, 3, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 38, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 117, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 171, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 10, 2, 2, 120, 171, 7, 8, 2, 2, 121, 122, 7, 10, 2, 2, 122, 171, 7, 8, 2, 2, 123, 171, 9, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 171, 5, 6, 4, 17, 126, 127, 7, 28, 2, 2, 127, 171, 5, 6, 4, 16, 128, 129, 7, 10, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 31, 2, 2, 131, 171, 5, 6, 4, 9, 132, 133, 7, 8, 2, 2, 133, 134, 7, 31, 2, 2, 134, 171, 5, 6, 4, 8, 135, 136, 7, 5, 2, 2, 136, 137, 5, 6, 4, 2, 137, 149, 7, 35, 2, 2, 138, 150, 5, 4, 3, 2, 139, 143, 7, 3, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 38, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 6, 4, 2, 156, 168, 7, 35, 2, 2, 157, 169, 5, 4, 3, 2, 158, 162, 7, 3, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 38, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 170, 28, 3, 2, 2, 2, 170, 40, 3, 2, 2, 2, 170, 58, 3, 2, 2, 2, 170, 76, 3, 2, 2, 2, 170, 77, 3, 2, 2, 2, 170, 81, 3, 2, 2, 2, 170, 83, 3, 2, 2, 2, 170, 84, 3, 2, 2, 2, 170, 103, 3, 2, 2, 2, 170, 118, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 123, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 126, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 132, 3, 2, 2, 2, 170, 135, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 171, 270, 3, 2, 2, 2, 172, 173, 12, 15, 2, 2, 173, 174, 9, 3, 2, 2, 174, 269, 5, 6, 4, 16, 175, 176, 12, 14, 2, 2, 176, 177, 9, 4, 2, 2, 177, 269, 5, 6, 4, 15, 178, 179, 12, 13, 2, 2, 179, 180, 9, 5, 2, 2, 180, 269, 5, 6, 4, 14, 181, 182, 12, 12, 2, 2, 182, 183, 9, 6, 2, 2, 183, 269, 5, 6, 4, 13, 184, 185, 12, 11, 2, 2, 185, 186, 9, 7, 2, 2, 186, 269, 5, 6, 4, 12, 187, 188, 12, 10, 2, 2, 188, 189, 9, 8, 2, 2, 189, 269, 5, 6, 4, 11, 190, 191, 12, 7, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 31, 2, 2, 194, 269, 5, 6, 4, 8, 195, 196, 12, 6, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 6, 4, 7, 201, 269, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 5, 6, 4, 2, 206, 207, 7, 42, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 6, 4, 6, 209, 269, 3, 2, 2, 2, 210, 211, 12, 25, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 8, 2, 2, 213, 222, 7, 39, 2, 2, 214, 219, 5, 6, 4, 2, 215, 216, 7, 33, 2, 2, 216, 218, 5, 6, 4, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 269, 7, 40, 2, 2, 225, 226, 12, 21, 2, 2, 226, 227, 7, 32, 2, 2, 227, 269, 7, 8, 2, 2, 228, 229, 12, 20, 2, 2, 229, 231, 7, 41, 2, 2, 230, 232, 7, 3, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 6, 4, 2, 234, 236, 7, 38, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 4, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 269, 3, 2, 2, 2, 242, 243, 12, 19, 2, 2, 243, 244, 7, 10, 2, 2, 244, 251, 7, 41, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 6, 4, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 4, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 6, 4, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 269, 3, 2, 2, 2, 255, 256, 12, 18, 2, 2, 256, 265, 7, 39, 2, 2, 257, 262, 5, 6, 4, 2, 258, 259, 7, 33, 2, 2, 259, 261, 5, 6, 4, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 40, 2, 2, 268, 172, 3, 2, 2, 2, 268, 175, 3, 2, 2, 2, 268, 178, 3, 2, 2, 2, 268, 181, 3, 2, 2, 2, 268, 184, 3, 2, 2, 2, 268, 187, 3, 2, 2, 2, 268, 190, 3, 2, 2, 2, 268, 195, 3, 2, 2, 2, 268, 202, 3, 2, 2, 2, 268, 210, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 228, 3, 2, 2, 2, 268, 242, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 7, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 282, 7, 34, 2, 2, 274, 279, 5, 6, 4, 2, 275, 276, 7, 33, 2, 2, 276, 278, 5, 6, 4, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 9, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 289, 7, 3, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 38, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 298, 5, 4, 3, 2, 297, 284, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 11, 3, 2, 2, 2, 299, 301, 7, 10, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 13, 3, 2, 2, 2, 38, 19, 34, 37, 51, 55, 69, 73, 81, 86, 90, 95, 99, 103, 112, 116, 145, 149, 152, 164, 168, 170, 219, 222, 231, 235, 238, 251, 262, 265, 268, 270, 279, 282, 291, 297, 300]