token literal names:
null
null
null
'if'
'else'
'while'
null
'_'
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
'::'
':'
'->'
'=>'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
UNDERSCORE
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
DOUBLE_COLON
COLON
RIGHT_THIN_ARROW
RIGHT_THICK_ARROW
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 5, 4, 73, 10, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 143, 10, 4, 13, 4, 14, 4, 144, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 162, 10, 4, 13, 4, 14, 4, 163, 3, 4, 3, 4, 5, 4, 168, 10, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 217, 10, 4, 12, 4, 14, 4, 220, 11, 4, 5, 4, 222, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 4, 3, 4, 5, 4, 235, 10, 4, 3, 4, 5, 4, 238, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 251, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 260, 10, 4, 12, 4, 14, 4, 263, 11, 4, 5, 4, 265, 10, 4, 3, 4, 7, 4, 268, 10, 4, 12, 4, 14, 4, 271, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 277, 10, 5, 12, 5, 14, 5, 280, 11, 5, 5, 5, 282, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 289, 10, 6, 13, 6, 14, 6, 290, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 297, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 9, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 26, 3, 2, 27, 27, 2, 358, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 272, 3, 2, 2, 2, 10, 296, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 38, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 7, 39, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 40, 2, 2, 25, 170, 3, 2, 2, 2, 26, 35, 7, 41, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 33, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 170, 7, 42, 2, 2, 38, 55, 7, 41, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 36, 2, 2, 41, 49, 5, 6, 4, 2, 42, 43, 7, 33, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 36, 2, 2, 45, 46, 5, 6, 4, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 7, 16, 2, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 170, 7, 42, 2, 2, 58, 75, 7, 41, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 37, 2, 2, 61, 69, 5, 6, 4, 2, 62, 63, 7, 33, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 37, 2, 2, 65, 66, 5, 6, 4, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 31, 2, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 170, 7, 42, 2, 2, 78, 170, 7, 10, 2, 2, 79, 170, 7, 11, 2, 2, 80, 84, 7, 12, 2, 2, 81, 82, 7, 45, 2, 2, 82, 84, 7, 8, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 170, 3, 2, 2, 2, 85, 170, 7, 13, 2, 2, 86, 170, 7, 14, 2, 2, 87, 89, 7, 10, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 9, 2, 2, 2, 91, 93, 7, 8, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 35, 2, 2, 101, 103, 7, 19, 2, 2, 102, 88, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 115, 3, 2, 2, 2, 104, 116, 5, 4, 3, 2, 105, 109, 7, 3, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 38, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 116, 170, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 10, 2, 2, 119, 170, 7, 8, 2, 2, 120, 121, 7, 10, 2, 2, 121, 170, 7, 8, 2, 2, 122, 170, 9, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 170, 5, 6, 4, 17, 125, 126, 7, 28, 2, 2, 126, 170, 5, 6, 4, 16, 127, 128, 7, 10, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 31, 2, 2, 130, 170, 5, 6, 4, 9, 131, 132, 7, 8, 2, 2, 132, 133, 7, 31, 2, 2, 133, 170, 5, 6, 4, 8, 134, 135, 7, 5, 2, 2, 135, 136, 5, 6, 4, 2, 136, 148, 7, 35, 2, 2, 137, 149, 5, 4, 3, 2, 138, 142, 7, 3, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 38, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 149, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 170, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 6, 4, 2, 155, 167, 7, 35, 2, 2, 156, 168, 5, 4, 3, 2, 157, 161, 7, 3, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 38, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 168, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 169, 26, 3, 2, 2, 2, 169, 38, 3, 2, 2, 2, 169, 58, 3, 2, 2, 2, 169, 78, 3, 2, 2, 2, 169, 79, 3, 2, 2, 2, 169, 83, 3, 2, 2, 2, 169, 85, 3, 2, 2, 2, 169, 86, 3, 2, 2, 2, 169, 102, 3, 2, 2, 2, 169, 117, 3, 2, 2, 2, 169, 120, 3, 2, 2, 2, 169, 122, 3, 2, 2, 2, 169, 123, 3, 2, 2, 2, 169, 125, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 131, 3, 2, 2, 2, 169, 134, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 170, 269, 3, 2, 2, 2, 171, 172, 12, 15, 2, 2, 172, 173, 9, 3, 2, 2, 173, 268, 5, 6, 4, 16, 174, 175, 12, 14, 2, 2, 175, 176, 9, 4, 2, 2, 176, 268, 5, 6, 4, 15, 177, 178, 12, 13, 2, 2, 178, 179, 9, 5, 2, 2, 179, 268, 5, 6, 4, 14, 180, 181, 12, 12, 2, 2, 181, 182, 9, 6, 2, 2, 182, 268, 5, 6, 4, 13, 183, 184, 12, 11, 2, 2, 184, 185, 9, 7, 2, 2, 185, 268, 5, 6, 4, 12, 186, 187, 12, 10, 2, 2, 187, 188, 9, 8, 2, 2, 188, 268, 5, 6, 4, 11, 189, 190, 12, 7, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 31, 2, 2, 193, 268, 5, 6, 4, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 6, 4, 7, 200, 268, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 6, 4, 6, 208, 268, 3, 2, 2, 2, 209, 210, 12, 25, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 8, 2, 2, 212, 221, 7, 39, 2, 2, 213, 218, 5, 6, 4, 2, 214, 215, 7, 33, 2, 2, 215, 217, 5, 6, 4, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 268, 7, 40, 2, 2, 224, 225, 12, 21, 2, 2, 225, 226, 7, 32, 2, 2, 226, 268, 7, 8, 2, 2, 227, 228, 12, 20, 2, 2, 228, 230, 7, 41, 2, 2, 229, 231, 7, 3, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 6, 4, 2, 233, 235, 7, 38, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 4, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 268, 3, 2, 2, 2, 241, 242, 12, 19, 2, 2, 242, 243, 7, 10, 2, 2, 243, 250, 7, 41, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 7, 38, 2, 2, 247, 248, 7, 4, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 6, 4, 2, 250, 244, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 268, 3, 2, 2, 2, 254, 255, 12, 18, 2, 2, 255, 264, 7, 39, 2, 2, 256, 261, 5, 6, 4, 2, 257, 258, 7, 33, 2, 2, 258, 260, 5, 6, 4, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 40, 2, 2, 267, 171, 3, 2, 2, 2, 267, 174, 3, 2, 2, 2, 267, 177, 3, 2, 2, 2, 267, 180, 3, 2, 2, 2, 267, 183, 3, 2, 2, 2, 267, 186, 3, 2, 2, 2, 267, 189, 3, 2, 2, 2, 267, 194, 3, 2, 2, 2, 267, 201, 3, 2, 2, 2, 267, 209, 3, 2, 2, 2, 267, 224, 3, 2, 2, 2, 267, 227, 3, 2, 2, 2, 267, 241, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 7, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 281, 7, 34, 2, 2, 273, 278, 5, 6, 4, 2, 274, 275, 7, 33, 2, 2, 275, 277, 5, 6, 4, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 9, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 288, 7, 3, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 38, 2, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 297, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 297, 5, 4, 3, 2, 296, 283, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 11, 3, 2, 2, 2, 38, 17, 32, 35, 49, 52, 55, 69, 72, 75, 83, 88, 94, 98, 102, 111, 115, 144, 148, 151, 163, 167, 169, 218, 221, 230, 234, 237, 250, 261, 264, 267, 269, 278, 281, 290, 296]