token literal names:
null
null
null
'if'
'else'
'while'
null
'_'
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
'::'
':'
'->'
'=>'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
UNDERSCORE
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
DOUBLE_COLON
COLON
RIGHT_THIN_ARROW
RIGHT_THICK_ARROW
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_
unitParameter
unitBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 151, 10, 4, 13, 4, 14, 4, 152, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 170, 10, 4, 13, 4, 14, 4, 171, 3, 4, 3, 4, 5, 4, 176, 10, 4, 5, 4, 178, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 225, 10, 4, 12, 4, 14, 4, 228, 11, 4, 5, 4, 230, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 239, 10, 4, 3, 4, 3, 4, 5, 4, 243, 10, 4, 3, 4, 5, 4, 246, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 259, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 268, 10, 4, 12, 4, 14, 4, 271, 11, 4, 5, 4, 273, 10, 4, 3, 4, 7, 4, 276, 10, 4, 12, 4, 14, 4, 279, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 285, 10, 5, 12, 5, 14, 5, 288, 11, 5, 5, 5, 290, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 297, 10, 6, 13, 6, 14, 6, 298, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 305, 10, 6, 3, 7, 5, 7, 308, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 317, 10, 8, 13, 8, 14, 8, 318, 3, 8, 3, 8, 5, 8, 323, 10, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 9, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 26, 3, 2, 27, 27, 2, 387, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 280, 3, 2, 2, 2, 10, 304, 3, 2, 2, 2, 12, 307, 3, 2, 2, 2, 14, 322, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 38, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 39, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 40, 2, 2, 29, 178, 3, 2, 2, 2, 30, 39, 7, 41, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 7, 33, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 178, 7, 42, 2, 2, 42, 57, 7, 41, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 36, 2, 2, 45, 53, 5, 6, 4, 2, 46, 47, 7, 33, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 36, 2, 2, 49, 50, 5, 6, 4, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 16, 2, 2, 57, 43, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 178, 7, 42, 2, 2, 60, 75, 7, 41, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 37, 2, 2, 63, 71, 5, 6, 4, 2, 64, 65, 7, 33, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 37, 2, 2, 67, 68, 5, 6, 4, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 31, 2, 2, 75, 61, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 178, 7, 42, 2, 2, 78, 178, 7, 10, 2, 2, 79, 178, 7, 11, 2, 2, 80, 84, 7, 12, 2, 2, 81, 82, 7, 45, 2, 2, 82, 84, 7, 8, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 178, 3, 2, 2, 2, 85, 178, 7, 13, 2, 2, 86, 178, 7, 14, 2, 2, 87, 93, 7, 35, 2, 2, 88, 90, 7, 10, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 7, 8, 2, 2, 92, 94, 7, 9, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 178, 3, 2, 2, 2, 104, 106, 7, 10, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 8, 2, 2, 108, 110, 7, 9, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 7, 35, 2, 2, 121, 123, 7, 19, 2, 2, 122, 109, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 178, 5, 14, 8, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 10, 2, 2, 127, 178, 7, 8, 2, 2, 128, 129, 7, 10, 2, 2, 129, 178, 7, 8, 2, 2, 130, 178, 9, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 178, 5, 6, 4, 17, 133, 134, 7, 28, 2, 2, 134, 178, 5, 6, 4, 16, 135, 136, 7, 10, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 31, 2, 2, 138, 178, 5, 6, 4, 9, 139, 140, 7, 8, 2, 2, 140, 141, 7, 31, 2, 2, 141, 178, 5, 6, 4, 8, 142, 143, 7, 5, 2, 2, 143, 144, 5, 6, 4, 2, 144, 156, 7, 35, 2, 2, 145, 157, 5, 4, 3, 2, 146, 150, 7, 3, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 38, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 157, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 178, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 6, 4, 2, 163, 175, 7, 35, 2, 2, 164, 176, 5, 4, 3, 2, 165, 169, 7, 3, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 38, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 177, 30, 3, 2, 2, 2, 177, 42, 3, 2, 2, 2, 177, 60, 3, 2, 2, 2, 177, 78, 3, 2, 2, 2, 177, 79, 3, 2, 2, 2, 177, 83, 3, 2, 2, 2, 177, 85, 3, 2, 2, 2, 177, 86, 3, 2, 2, 2, 177, 87, 3, 2, 2, 2, 177, 122, 3, 2, 2, 2, 177, 125, 3, 2, 2, 2, 177, 128, 3, 2, 2, 2, 177, 130, 3, 2, 2, 2, 177, 131, 3, 2, 2, 2, 177, 133, 3, 2, 2, 2, 177, 135, 3, 2, 2, 2, 177, 139, 3, 2, 2, 2, 177, 142, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 178, 277, 3, 2, 2, 2, 179, 180, 12, 15, 2, 2, 180, 181, 9, 3, 2, 2, 181, 276, 5, 6, 4, 16, 182, 183, 12, 14, 2, 2, 183, 184, 9, 4, 2, 2, 184, 276, 5, 6, 4, 15, 185, 186, 12, 13, 2, 2, 186, 187, 9, 5, 2, 2, 187, 276, 5, 6, 4, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 6, 2, 2, 190, 276, 5, 6, 4, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 7, 2, 2, 193, 276, 5, 6, 4, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 8, 2, 2, 196, 276, 5, 6, 4, 11, 197, 198, 12, 7, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 31, 2, 2, 201, 276, 5, 6, 4, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 42, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 6, 4, 7, 208, 276, 3, 2, 2, 2, 209, 210, 12, 5, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 5, 6, 4, 2, 213, 214, 7, 42, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 6, 4, 6, 216, 276, 3, 2, 2, 2, 217, 218, 12, 25, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 8, 2, 2, 220, 229, 7, 39, 2, 2, 221, 226, 5, 6, 4, 2, 222, 223, 7, 33, 2, 2, 223, 225, 5, 6, 4, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 276, 7, 40, 2, 2, 232, 233, 12, 21, 2, 2, 233, 234, 7, 32, 2, 2, 234, 276, 7, 8, 2, 2, 235, 236, 12, 20, 2, 2, 236, 238, 7, 41, 2, 2, 237, 239, 7, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 6, 4, 2, 241, 243, 7, 38, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 4, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 276, 3, 2, 2, 2, 249, 250, 12, 19, 2, 2, 250, 251, 7, 10, 2, 2, 251, 258, 7, 41, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 38, 2, 2, 255, 256, 7, 4, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 6, 4, 2, 258, 252, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 276, 3, 2, 2, 2, 262, 263, 12, 18, 2, 2, 263, 272, 7, 39, 2, 2, 264, 269, 5, 6, 4, 2, 265, 266, 7, 33, 2, 2, 266, 268, 5, 6, 4, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 40, 2, 2, 275, 179, 3, 2, 2, 2, 275, 182, 3, 2, 2, 2, 275, 185, 3, 2, 2, 2, 275, 188, 3, 2, 2, 2, 275, 191, 3, 2, 2, 2, 275, 194, 3, 2, 2, 2, 275, 197, 3, 2, 2, 2, 275, 202, 3, 2, 2, 2, 275, 209, 3, 2, 2, 2, 275, 217, 3, 2, 2, 2, 275, 232, 3, 2, 2, 2, 275, 235, 3, 2, 2, 2, 275, 249, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 7, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 289, 7, 34, 2, 2, 281, 286, 5, 6, 4, 2, 282, 283, 7, 33, 2, 2, 283, 285, 5, 6, 4, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 9, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 296, 7, 3, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 38, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 6, 2, 2, 303, 305, 5, 4, 3, 2, 304, 291, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 11, 3, 2, 2, 2, 306, 308, 7, 10, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 13, 3, 2, 2, 2, 311, 323, 5, 4, 3, 2, 312, 316, 7, 3, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 38, 2, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 4, 2, 2, 321, 323, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 323, 15, 3, 2, 2, 2, 42, 21, 36, 39, 53, 57, 71, 75, 83, 89, 93, 98, 102, 105, 109, 114, 118, 122, 152, 156, 159, 171, 175, 177, 226, 229, 238, 242, 245, 258, 269, 272, 275, 277, 286, 289, 298, 304, 307, 318, 322]