token literal names:
null
null
null
'if'
'else'
'while'
null
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
'::'
':'
'->'
'=>'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
DOUBLE_COLON
COLON
RIGHT_THIN_ARROW
RIGHT_THICK_ARROW
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 5, 4, 59, 10, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 5, 4, 144, 10, 4, 5, 4, 146, 10, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 7, 4, 164, 10, 4, 12, 4, 14, 4, 167, 11, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 3, 4, 7, 4, 179, 10, 4, 12, 4, 14, 4, 182, 11, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 192, 10, 4, 13, 4, 14, 4, 193, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 233, 10, 4, 3, 4, 3, 4, 5, 4, 237, 10, 4, 3, 4, 5, 4, 240, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 245, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 250, 10, 4, 3, 4, 3, 4, 5, 4, 254, 10, 4, 3, 4, 5, 4, 257, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 264, 10, 4, 13, 4, 14, 4, 265, 3, 4, 3, 4, 5, 4, 270, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 275, 10, 4, 3, 4, 3, 4, 5, 4, 279, 10, 4, 3, 4, 5, 4, 282, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 290, 10, 4, 3, 4, 3, 4, 5, 4, 294, 10, 4, 3, 4, 5, 4, 297, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 304, 10, 4, 13, 4, 14, 4, 305, 3, 4, 3, 4, 5, 4, 310, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 338, 10, 4, 3, 4, 3, 4, 5, 4, 342, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 358, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 363, 10, 4, 12, 4, 14, 4, 366, 11, 4, 3, 4, 5, 4, 369, 10, 4, 3, 4, 5, 4, 372, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 382, 10, 4, 3, 4, 3, 4, 5, 4, 386, 10, 4, 3, 4, 5, 4, 389, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 402, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 412, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 417, 10, 4, 12, 4, 14, 4, 420, 11, 4, 3, 4, 5, 4, 423, 10, 4, 3, 4, 5, 4, 426, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 442, 10, 4, 3, 4, 3, 4, 5, 4, 446, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 464, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 474, 10, 4, 7, 4, 476, 10, 4, 12, 4, 14, 4, 479, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 487, 10, 5, 13, 5, 14, 5, 488, 3, 5, 3, 5, 5, 5, 493, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 500, 10, 6, 13, 6, 14, 6, 501, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 508, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 9, 4, 2, 8, 8, 18, 18, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 25, 3, 2, 26, 26, 2, 616, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 309, 3, 2, 2, 2, 8, 492, 3, 2, 2, 2, 10, 507, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 37, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 24, 7, 38, 2, 2, 23, 25, 7, 3, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 29, 7, 37, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 39, 2, 2, 34, 310, 3, 2, 2, 2, 35, 60, 7, 40, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 5, 6, 4, 2, 38, 39, 7, 32, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 37, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 61, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 52, 7, 32, 2, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 36, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 310, 7, 41, 2, 2, 63, 100, 7, 40, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 35, 2, 2, 67, 75, 5, 6, 4, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 35, 2, 2, 71, 72, 5, 6, 4, 2, 72, 74, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 37, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 101, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 35, 2, 2, 85, 93, 5, 6, 4, 2, 86, 87, 7, 32, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 35, 2, 2, 89, 90, 5, 6, 4, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 37, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 15, 2, 2, 100, 64, 3, 2, 2, 2, 100, 83, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 41, 2, 2, 103, 105, 7, 37, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 7, 4, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 310, 3, 2, 2, 2, 109, 148, 7, 40, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 36, 2, 2, 113, 121, 5, 6, 4, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 6, 4, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 37, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 149, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 36, 2, 2, 131, 139, 5, 6, 4, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 36, 2, 2, 135, 136, 5, 6, 4, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 37, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 7, 30, 2, 2, 148, 110, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 310, 7, 41, 2, 2, 151, 310, 7, 9, 2, 2, 152, 310, 7, 10, 2, 2, 153, 310, 7, 11, 2, 2, 154, 155, 7, 44, 2, 2, 155, 310, 7, 8, 2, 2, 156, 310, 7, 12, 2, 2, 157, 310, 7, 13, 2, 2, 158, 160, 7, 9, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 9, 2, 2, 2, 162, 164, 7, 8, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 310, 5, 4, 3, 2, 173, 175, 7, 9, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 9, 2, 2, 2, 177, 179, 7, 8, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 8, 5, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 191, 7, 3, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 37, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 310, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 9, 2, 2, 199, 310, 7, 8, 2, 2, 200, 201, 7, 9, 2, 2, 201, 310, 7, 8, 2, 2, 202, 310, 7, 8, 2, 2, 203, 204, 7, 15, 2, 2, 204, 310, 5, 6, 4, 23, 205, 206, 7, 27, 2, 2, 206, 310, 5, 6, 4, 22, 207, 208, 7, 9, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 7, 30, 2, 2, 210, 310, 5, 6, 4, 15, 211, 212, 7, 9, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 7, 30, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 4, 2, 2, 218, 310, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 30, 2, 2, 221, 310, 5, 6, 4, 13, 222, 223, 7, 8, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 37, 2, 2, 227, 228, 7, 4, 2, 2, 228, 310, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 232, 7, 38, 2, 2, 231, 233, 7, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 6, 4, 2, 235, 237, 7, 37, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 4, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 244, 5, 4, 3, 2, 243, 245, 5, 10, 6, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 310, 3, 2, 2, 2, 246, 247, 7, 5, 2, 2, 247, 249, 7, 38, 2, 2, 248, 250, 7, 3, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 6, 4, 2, 252, 254, 7, 37, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 7, 4, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 263, 7, 3, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 37, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 4, 2, 2, 268, 270, 5, 10, 6, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 310, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 274, 7, 38, 2, 2, 273, 275, 7, 3, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 6, 4, 2, 277, 279, 7, 37, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 4, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 39, 2, 2, 284, 285, 5, 4, 3, 2, 285, 310, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 289, 7, 38, 2, 2, 288, 290, 7, 3, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 6, 4, 2, 292, 294, 7, 37, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 4, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 303, 7, 3, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 37, 2, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 309, 109, 3, 2, 2, 2, 309, 151, 3, 2, 2, 2, 309, 152, 3, 2, 2, 2, 309, 153, 3, 2, 2, 2, 309, 154, 3, 2, 2, 2, 309, 156, 3, 2, 2, 2, 309, 157, 3, 2, 2, 2, 309, 159, 3, 2, 2, 2, 309, 174, 3, 2, 2, 2, 309, 197, 3, 2, 2, 2, 309, 200, 3, 2, 2, 2, 309, 202, 3, 2, 2, 2, 309, 203, 3, 2, 2, 2, 309, 205, 3, 2, 2, 2, 309, 207, 3, 2, 2, 2, 309, 211, 3, 2, 2, 2, 309, 219, 3, 2, 2, 2, 309, 222, 3, 2, 2, 2, 309, 229, 3, 2, 2, 2, 309, 246, 3, 2, 2, 2, 309, 271, 3, 2, 2, 2, 309, 286, 3, 2, 2, 2, 310, 477, 3, 2, 2, 2, 311, 312, 12, 21, 2, 2, 312, 313, 9, 3, 2, 2, 313, 476, 5, 6, 4, 22, 314, 315, 12, 20, 2, 2, 315, 316, 9, 4, 2, 2, 316, 476, 5, 6, 4, 21, 317, 318, 12, 19, 2, 2, 318, 319, 9, 5, 2, 2, 319, 476, 5, 6, 4, 20, 320, 321, 12, 18, 2, 2, 321, 322, 9, 6, 2, 2, 322, 476, 5, 6, 4, 19, 323, 324, 12, 17, 2, 2, 324, 325, 9, 7, 2, 2, 325, 476, 5, 6, 4, 18, 326, 327, 12, 16, 2, 2, 327, 328, 9, 8, 2, 2, 328, 476, 5, 6, 4, 17, 329, 330, 12, 11, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 7, 30, 2, 2, 333, 476, 5, 6, 4, 12, 334, 335, 12, 9, 2, 2, 335, 337, 7, 40, 2, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 6, 4, 2, 340, 342, 7, 4, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 30, 2, 2, 345, 346, 5, 6, 4, 10, 346, 476, 3, 2, 2, 2, 347, 348, 12, 33, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 7, 38, 2, 2, 351, 476, 7, 39, 2, 2, 352, 353, 12, 32, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 7, 8, 2, 2, 355, 357, 7, 38, 2, 2, 356, 358, 7, 3, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 364, 5, 6, 4, 2, 360, 361, 7, 32, 2, 2, 361, 363, 5, 6, 4, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 37, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 4, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 476, 3, 2, 2, 2, 375, 376, 12, 28, 2, 2, 376, 377, 7, 31, 2, 2, 377, 476, 7, 8, 2, 2, 378, 379, 12, 27, 2, 2, 379, 381, 7, 40, 2, 2, 380, 382, 7, 3, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 5, 6, 4, 2, 384, 386, 7, 37, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 4, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 476, 3, 2, 2, 2, 392, 393, 12, 26, 2, 2, 393, 394, 7, 9, 2, 2, 394, 401, 7, 40, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 5, 6, 4, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 4, 2, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 6, 4, 2, 401, 395, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 41, 2, 2, 404, 476, 3, 2, 2, 2, 405, 406, 12, 25, 2, 2, 406, 407, 7, 38, 2, 2, 407, 476, 7, 39, 2, 2, 408, 409, 12, 24, 2, 2, 409, 411, 7, 38, 2, 2, 410, 412, 7, 3, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 5, 6, 4, 2, 414, 415, 7, 32, 2, 2, 415, 417, 5, 6, 4, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 37, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 7, 4, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 39, 2, 2, 428, 476, 3, 2, 2, 2, 429, 430, 12, 10, 2, 2, 430, 431, 7, 31, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 7, 30, 2, 2, 433, 434, 7, 37, 2, 2, 434, 435, 7, 3, 2, 2, 435, 436, 5, 6, 4, 2, 436, 437, 7, 4, 2, 2, 437, 476, 3, 2, 2, 2, 438, 439, 12, 8, 2, 2, 439, 441, 7, 40, 2, 2, 440, 442, 7, 3, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 6, 4, 2, 444, 446, 7, 4, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 30, 2, 2, 449, 450, 7, 3, 2, 2, 450, 451, 5, 6, 4, 2, 451, 452, 7, 37, 2, 2, 452, 453, 7, 4, 2, 2, 453, 476, 3, 2, 2, 2, 454, 455, 12, 7, 2, 2, 455, 456, 7, 9, 2, 2, 456, 463, 7, 40, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 5, 6, 4, 2, 459, 460, 7, 37, 2, 2, 460, 461, 7, 4, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 6, 4, 2, 463, 457, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 41, 2, 2, 466, 473, 7, 30, 2, 2, 467, 468, 7, 3, 2, 2, 468, 469, 5, 6, 4, 2, 469, 470, 7, 37, 2, 2, 470, 471, 7, 4, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 5, 6, 4, 2, 473, 467, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 311, 3, 2, 2, 2, 475, 314, 3, 2, 2, 2, 475, 317, 3, 2, 2, 2, 475, 320, 3, 2, 2, 2, 475, 323, 3, 2, 2, 2, 475, 326, 3, 2, 2, 2, 475, 329, 3, 2, 2, 2, 475, 334, 3, 2, 2, 2, 475, 347, 3, 2, 2, 2, 475, 352, 3, 2, 2, 2, 475, 375, 3, 2, 2, 2, 475, 378, 3, 2, 2, 2, 475, 392, 3, 2, 2, 2, 475, 405, 3, 2, 2, 2, 475, 408, 3, 2, 2, 2, 475, 429, 3, 2, 2, 2, 475, 438, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 7, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 33, 2, 2, 481, 493, 5, 6, 4, 2, 482, 486, 7, 33, 2, 2, 483, 484, 5, 6, 4, 2, 484, 485, 7, 32, 2, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 6, 4, 2, 491, 493, 3, 2, 2, 2, 492, 480, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 493, 9, 3, 2, 2, 2, 494, 495, 7, 6, 2, 2, 495, 499, 7, 3, 2, 2, 496, 497, 5, 4, 3, 2, 497, 498, 7, 37, 2, 2, 498, 500, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 4, 2, 2, 504, 508, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 508, 5, 4, 3, 2, 507, 494, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 11, 3, 2, 2, 2, 72, 17, 24, 28, 31, 42, 46, 55, 58, 60, 75, 79, 93, 97, 100, 104, 107, 121, 125, 139, 143, 145, 148, 159, 165, 169, 174, 180, 184, 193, 232, 236, 239, 244, 249, 253, 256, 265, 269, 274, 278, 281, 289, 293, 296, 305, 309, 337, 341, 357, 364, 368, 371, 381, 385, 388, 401, 411, 418, 422, 425, 441, 445, 463, 473, 475, 477, 488, 492, 501, 507]