token literal names:
null
null
null
'if'
'else'
'while'
null
'_'
'$'
'@'
null
null
null
'+'
'-'
'*'
'/'
'\\'
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'!'
'&'
'|'
'='
'.'
','
'::'
':'
'->'
'=>'
';'
'('
')'
'['
']'
'{'
'}'
'`'
null

token symbolic names:
null
BEGIN
END
IF
ELSE
WHILE
IDENTIFIER
UNDERSCORE
DOLLAR
AT
CHARACTERS
FLOAT
INT
PLUS
MINUS
STAR
SLASH
BACKSLASH
EQUALS_EQUALS
BANG_EQUALS
GREATER_THAN_EQUALS
GREATER_THAN
LESS_THAN_EQUALS
LESS_THAN
AMPERSAND_AMPERSAND
PIPE_PIPE
BANG
AMPERSAND
PIPE
EQUALS
DOT
COMMA
DOUBLE_COLON
COLON
RIGHT_THIN_ARROW
RIGHT_THICK_ARROW
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ACUTE
IGNORE

rule names:
module
instruction
expression
inheritance
else_
unitParameter
unitDefaultParameterValue
unitBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 153, 10, 4, 13, 4, 14, 4, 154, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 172, 10, 4, 13, 4, 14, 4, 173, 3, 4, 3, 4, 5, 4, 178, 10, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 227, 10, 4, 12, 4, 14, 4, 230, 11, 4, 5, 4, 232, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 241, 10, 4, 3, 4, 3, 4, 5, 4, 245, 10, 4, 3, 4, 5, 4, 248, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 261, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 270, 10, 4, 12, 4, 14, 4, 273, 11, 4, 5, 4, 275, 10, 4, 3, 4, 7, 4, 278, 10, 4, 12, 4, 14, 4, 281, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 287, 10, 5, 12, 5, 14, 5, 290, 11, 5, 5, 5, 292, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 299, 10, 6, 13, 6, 14, 6, 300, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 7, 5, 7, 310, 10, 7, 3, 7, 3, 7, 5, 7, 314, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 326, 10, 9, 13, 9, 14, 9, 327, 3, 9, 3, 9, 5, 9, 332, 10, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 9, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 26, 3, 2, 27, 27, 2, 396, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 282, 3, 2, 2, 2, 10, 306, 3, 2, 2, 2, 12, 309, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 331, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 38, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 39, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 40, 2, 2, 31, 180, 3, 2, 2, 2, 32, 41, 7, 41, 2, 2, 33, 38, 5, 6, 4, 2, 34, 35, 7, 33, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 180, 7, 42, 2, 2, 44, 59, 7, 41, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 36, 2, 2, 47, 55, 5, 6, 4, 2, 48, 49, 7, 33, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 36, 2, 2, 51, 52, 5, 6, 4, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 16, 2, 2, 59, 45, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 180, 7, 42, 2, 2, 62, 77, 7, 41, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 37, 2, 2, 65, 73, 5, 6, 4, 2, 66, 67, 7, 33, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 37, 2, 2, 69, 70, 5, 6, 4, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 31, 2, 2, 77, 63, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 180, 7, 42, 2, 2, 80, 180, 7, 10, 2, 2, 81, 180, 7, 11, 2, 2, 82, 86, 7, 12, 2, 2, 83, 84, 7, 45, 2, 2, 84, 86, 7, 8, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 180, 3, 2, 2, 2, 87, 180, 7, 13, 2, 2, 88, 180, 7, 14, 2, 2, 89, 95, 7, 35, 2, 2, 90, 92, 7, 10, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 7, 8, 2, 2, 94, 96, 7, 9, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 180, 3, 2, 2, 2, 106, 108, 7, 10, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 8, 2, 2, 110, 112, 7, 9, 2, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 35, 2, 2, 123, 125, 7, 19, 2, 2, 124, 111, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 180, 5, 16, 9, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 10, 2, 2, 129, 180, 7, 8, 2, 2, 130, 131, 7, 10, 2, 2, 131, 180, 7, 8, 2, 2, 132, 180, 9, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 180, 5, 6, 4, 17, 135, 136, 7, 28, 2, 2, 136, 180, 5, 6, 4, 16, 137, 138, 7, 10, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 31, 2, 2, 140, 180, 5, 6, 4, 9, 141, 142, 7, 8, 2, 2, 142, 143, 7, 31, 2, 2, 143, 180, 5, 6, 4, 8, 144, 145, 7, 5, 2, 2, 145, 146, 5, 6, 4, 2, 146, 158, 7, 35, 2, 2, 147, 159, 5, 4, 3, 2, 148, 152, 7, 3, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 38, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 159, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 180, 3, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 6, 4, 2, 165, 177, 7, 35, 2, 2, 166, 178, 5, 4, 3, 2, 167, 171, 7, 3, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 38, 2, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 179, 32, 3, 2, 2, 2, 179, 44, 3, 2, 2, 2, 179, 62, 3, 2, 2, 2, 179, 80, 3, 2, 2, 2, 179, 81, 3, 2, 2, 2, 179, 85, 3, 2, 2, 2, 179, 87, 3, 2, 2, 2, 179, 88, 3, 2, 2, 2, 179, 89, 3, 2, 2, 2, 179, 124, 3, 2, 2, 2, 179, 127, 3, 2, 2, 2, 179, 130, 3, 2, 2, 2, 179, 132, 3, 2, 2, 2, 179, 133, 3, 2, 2, 2, 179, 135, 3, 2, 2, 2, 179, 137, 3, 2, 2, 2, 179, 141, 3, 2, 2, 2, 179, 144, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 180, 279, 3, 2, 2, 2, 181, 182, 12, 15, 2, 2, 182, 183, 9, 3, 2, 2, 183, 278, 5, 6, 4, 16, 184, 185, 12, 14, 2, 2, 185, 186, 9, 4, 2, 2, 186, 278, 5, 6, 4, 15, 187, 188, 12, 13, 2, 2, 188, 189, 9, 5, 2, 2, 189, 278, 5, 6, 4, 14, 190, 191, 12, 12, 2, 2, 191, 192, 9, 6, 2, 2, 192, 278, 5, 6, 4, 13, 193, 194, 12, 11, 2, 2, 194, 195, 9, 7, 2, 2, 195, 278, 5, 6, 4, 12, 196, 197, 12, 10, 2, 2, 197, 198, 9, 8, 2, 2, 198, 278, 5, 6, 4, 11, 199, 200, 12, 7, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 7, 31, 2, 2, 203, 278, 5, 6, 4, 8, 204, 205, 12, 6, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 31, 2, 2, 209, 210, 5, 6, 4, 7, 210, 278, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 7, 42, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 6, 4, 6, 218, 278, 3, 2, 2, 2, 219, 220, 12, 25, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 8, 2, 2, 222, 231, 7, 39, 2, 2, 223, 228, 5, 6, 4, 2, 224, 225, 7, 33, 2, 2, 225, 227, 5, 6, 4, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 278, 7, 40, 2, 2, 234, 235, 12, 21, 2, 2, 235, 236, 7, 32, 2, 2, 236, 278, 7, 8, 2, 2, 237, 238, 12, 20, 2, 2, 238, 240, 7, 41, 2, 2, 239, 241, 7, 3, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 6, 4, 2, 243, 245, 7, 38, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 7, 4, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 278, 3, 2, 2, 2, 251, 252, 12, 19, 2, 2, 252, 253, 7, 10, 2, 2, 253, 260, 7, 41, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 7, 38, 2, 2, 257, 258, 7, 4, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 6, 4, 2, 260, 254, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 278, 3, 2, 2, 2, 264, 265, 12, 18, 2, 2, 265, 274, 7, 39, 2, 2, 266, 271, 5, 6, 4, 2, 267, 268, 7, 33, 2, 2, 268, 270, 5, 6, 4, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 40, 2, 2, 277, 181, 3, 2, 2, 2, 277, 184, 3, 2, 2, 2, 277, 187, 3, 2, 2, 2, 277, 190, 3, 2, 2, 2, 277, 193, 3, 2, 2, 2, 277, 196, 3, 2, 2, 2, 277, 199, 3, 2, 2, 2, 277, 204, 3, 2, 2, 2, 277, 211, 3, 2, 2, 2, 277, 219, 3, 2, 2, 2, 277, 234, 3, 2, 2, 2, 277, 237, 3, 2, 2, 2, 277, 251, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 7, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 291, 7, 34, 2, 2, 283, 288, 5, 6, 4, 2, 284, 285, 7, 33, 2, 2, 285, 287, 5, 6, 4, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 9, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 298, 7, 3, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 38, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 307, 5, 4, 3, 2, 306, 293, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 11, 3, 2, 2, 2, 308, 310, 7, 10, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 8, 2, 2, 312, 314, 5, 14, 8, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 13, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 40, 2, 2, 319, 15, 3, 2, 2, 2, 320, 332, 5, 4, 3, 2, 321, 325, 7, 3, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 38, 2, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 332, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 17, 3, 2, 2, 2, 43, 23, 38, 41, 55, 59, 73, 77, 85, 91, 95, 100, 104, 107, 111, 116, 120, 124, 154, 158, 161, 173, 177, 179, 228, 231, 240, 244, 247, 260, 271, 274, 277, 279, 288, 291, 300, 306, 309, 313, 327, 331]