BEGIN=1
END=2
IF=3
ELSE=4
WHILE=5
IDENTIFIER=6
DOLLAR=7
AT=8
CHARACTERS=9
FLOAT=10
INT=11
PLUS=12
MINUS=13
STAR=14
SLASH=15
BACKSLASH=16
EQUALS_EQUALS=17
BANG_EQUALS=18
GREATER_THAN_EQUALS=19
GREATER_THAN=20
LESS_THAN_EQUALS=21
LESS_THAN=22
AMPERSAND_AMPERSAND=23
PIPE_PIPE=24
BANG=25
AMPERSAND=26
PIPE=27
EQUALS=28
DOT=29
COMMA=30
DOUBLE_COLON=31
COLON=32
RIGHT_THIN_ARROW=33
RIGHT_THICK_ARROW=34
SEMICOLON=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
LEFT_BRACE=40
RIGHT_BRACE=41
ACUTE=42
IGNORE=43
'if'=3
'else'=4
'while'=5
'$'=7
'@'=8
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'=='=17
'!='=18
'>='=19
'>'=20
'<='=21
'<'=22
'&&'=23
'||'=24
'!'=25
'&'=26
'|'=27
'='=28
'.'=29
','=30
'::'=31
':'=32
'->'=33
'=>'=34
';'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'`'=42
