List:

	Node value next:
		$value = value
		$next = next

	$__root = none
	$__size = 0

	$size: $__size

	$add value:
		newNode = Node.new(value, none)
		if $__root == none: $__root = newNode
		else
			iteratorNode = $__root
			while iteratorNode.next != none : iteratorNode = iteratorNode.next
			iteratorNode.next = newNode
		$__size = $__size + 1

	$removeByIndex index:
		if index >= 0 && index < $__size :
			if index == 0 : $__root = $__root.next
			else
				iteratorNode = $__root
				i = 0
				while i < index - 1:
					iteratorNode = iteratorNode.next
					i = i + 1
				iteratorNode.next = iteratorNode.next.next
			$__size = $__size - 1

	$get index:
		iteratorNode = $__root
		i = 0
		while i < index :
			iteratorNode = iteratorNode.next
			i = i + 1
		iteratorNode.value


list = List.new()

println(list.size())

list.add(10)
list.add(20)

println(list.size())
println(list.get(0))
println(list.get(1))

list.add(30)
list.removeByIndex(1)
println(list.get(1))

list.removeByIndex(0)
println(list.get(0))

println(list.size())