BEGIN=1
END=2
IF=3
ELSE=4
WHILE=5
IDENTIFIER=6
LEFT_THIN_ARROW=7
DOLLAR=8
AT=9
CHARACTERS=10
FLOAT=11
INT=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
BACKSLASH=17
EQUALS_EQUALS=18
BANG_EQUALS=19
GREATER_THAN_EQUALS=20
GREATER_THAN=21
LESS_THAN_EQUALS=22
LESS_THAN=23
AMPERSAND_AMPERSAND=24
PIPE_PIPE=25
BANG=26
AMPERSAND=27
PIPE=28
EQUALS=29
DOT=30
COMMA=31
COLON=32
SEMICOLON=33
LEFT_PARENTHESIS=34
RIGHT_PARENTHESIS=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
LEFT_BRACE=38
RIGHT_BRACE=39
SKIP=40
'~{'=1
'~}'=2
'if'=3
'else'=4
'while'=5
'<-'=7
'$'=8
'@'=9
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'=='=18
'!='=19
'>='=20
'>'=21
'<='=22
'<'=23
'&&'=24
'||'=25
'!'=26
'&'=27
'|'=28
'='=29
'.'=30
','=31
':'=32
';'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
